WPFUtilsLib/UserControls/PopUpDialogs/LoginDialog.xaml

<Window x:Class="WPFUtilsLib.UserControls.PopUpDialogs.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUtilsLib.UserControls.PopUpDialogs" xmlns:UserControls="clr-namespace:WPFUtilsLib.UserControls"
        mc:Ignorable="d"
        Title="LoginDialog" Height="175" Width="280" WindowStyle="None" IsVisibleChanged="Window_IsVisibleChanged" WindowStartupLocation="CenterScreen" Topmost="True">

    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#FF404040"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFA000C0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#FF4B0087">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <UserControls:TopFormBar_NoLogo x:Name="TopBar" Background="#FF262626" FontSize="10" TitleText_FontSize="13" TitleText_Text="Login Dialog" ClosingAction="HideWindow"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="12*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="tblUserName" TextAlignment="Right" HorizontalAlignment="Stretch" Margin="0,0,15,0" Grid.Row="1" TextWrapping="Wrap" Text="User Name:" VerticalAlignment="Center" Foreground="White"/>
            <TextBlock x:Name="tblPassword" TextAlignment="Right" Margin="0,0,15,0" Grid.Row="2" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Center" Foreground="White"/>
            <TextBox x:Name="tbUserName" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,15,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" SnapsToDevicePixels="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF1D1D1D"/>
            <PasswordBox x:Name="tbPassword" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="0,0,15,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SnapsToDevicePixels="True" BorderBrush="#FF404040"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Stretch" Margin="25,8,10,8" Grid.Row="1" VerticalAlignment="Stretch" Style="{StaticResource MyButtonStyle}" Click="btnLogin_Click" />
            <Button x:Name="btnCancel" Content="Cancel" Margin="10,8,25,8" Grid.Row="1" Grid.Column="1" Style="{StaticResource MyButtonStyle}" Click="btnCancel_Click"/>
        </Grid>

    </Grid>
</Window>
