ResultArchiverWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResultArchiverWPF"
        xmlns:IOs="clr-namespace:WPFUtilsLib.UserControls.IOs;assembly=WPFUtilsLib"
        x:Class="ResultArchiverWPF.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="380" Background="#FF2D2D2D" WindowStyle="None" BorderThickness="1,1,1,1" BorderBrush="Black" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <IOs:TopFormBar x:Name="topBar" Border_BorderThickness="0,0,0,1" Border_ThicknesBrush="Black" TitleImage_ImageSource="Resources/NexenLogo.png" TitleText_Text="Result Archiver" TitleText_FontSize="13"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="1" Grid.Column="1"  BorderThickness="1,1,1,1" BorderBrush="White">
                <Label Content="APPLICATION VERSION:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="2"  BorderThickness="0,1,1,1" BorderBrush="White">
                <Label Content="{Binding ApplicationVersion}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            </Border>

            <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"  BorderThickness="1,0,1,0" BorderBrush="White">
                <Label Content="This application is only for Nexen Tire Czech." HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            </Border>

            <Border Grid.Row="3" Grid.Column="1"  BorderThickness="1,1,1,0" BorderBrush="White">
                <Label Content="DEVELOPER:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="2"  BorderThickness="0,1,1,0" BorderBrush="White">
                <Label Content="Petr Staněk" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            </Border>

            <Border Grid.Row="4" Grid.Column="1"  BorderThickness="1,1,1,0" BorderBrush="White">
                <Label Content="EMAIL:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="2"  BorderThickness="0,1,1,0" BorderBrush="White">
                <Label Content="petr.stanek@nexentire.com" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            </Border>

            <Border Grid.Row="5" Grid.Column="1"  BorderThickness="1,1,1,1" BorderBrush="White">
                <Label Content="PHONE NUMBER: " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            </Border>
            <Border Grid.Row="5" Grid.Column="2"  BorderThickness="0,1,1,1" BorderBrush="White">
                <Label Content="+420 703 496 310" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            </Border>
        </Grid>
    </Grid>
</Window>
