ResultArchiverWPF/UserControls/PasswordCloseDialog.xaml

<Window x:Class="ResultArchiverWPF.UserControls.PasswordCloseDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:UserControls="clr-namespace:ResultArchiverWPF.UserControls"
        mc:Ignorable="d"
        Title="PasswordCloseDialog" 
        Height="125" 
        Width="2" 
        WindowStyle="None" 
        ScrollViewer.VerticalScrollBarVisibility="Auto" 
        Background="Indigo" 
        WindowStartupLocation="CenterScreen" 
        SizeToContent="WidthAndHeight" 
        MinWidth="200" MinHeight="120" 
        MaxHeight="600" MaxWidth="1200" 
        ScrollViewer.HorizontalScrollBarVisibility="Auto" 
        ScrollViewer.CanContentScroll="True" 
        Topmost="True" 
        ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="13"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="13"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="13"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <UserControls:TopFormBar_NoLogo x:Name="TopBar" Background="#FF262626" TitleText_FontSize="10"/>

        <Label x:Name="label" Content="Password:" Grid.Row="2" Foreground="White" Margin="6,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Width="69"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Width="110" Margin="78,0,0,0" Background="#FF262626" Foreground="White" BorderBrush="#FF262626" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="passwordBox_KeyDown"/>
        <Button x:Name="closeButton" Grid.Row="4" Background="#FF262626" Foreground="White" Content="Close Application" BorderBrush="#FF262626" FontWeight="Bold" HorizontalAlignment="Center" Width="120" Click="closeButton_Click"/>
        <Label x:Name="lblError" Grid.Row="6" d:Content="Text errorové message." Foreground="Red" FontWeight="Bold" Background="{x:Null}" FontSize="9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0"/>

    </Grid>
</Window>
