ResultArchiverWPF/UserControls/TopFormBar.xaml

<UserControl x:Class="ResultArchiverWPF.UserControls.TopFormBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ResultArchiverWPF.UserControls"
             mc:Ignorable="d">
    <Grid>
        <Border x:Name="Border" BorderBrush="#FF444444" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="MoveableGrid" MouseDown="MoveableGrid_MouseDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image x:Name="TitleIcon" Source="/Resources/NexenLogo.png" Margin="3"/>
                    <Label x:Name="lblTitle" Grid.Column="1" Content="Nadpis obrazovky." VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="16" Padding="5,5,5,5"/>
                </Grid>

                <Button Name="btnMinimize" Grid.Column="1" Foreground="Gray" Click="btnMinimize_Click" Margin="0,0,1,0">
                    <Button.Content>
                        <Viewbox>
                            <TextBlock Text="🗕" Padding="2,0,2,8"/>
                        </Viewbox>
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FF262626"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkMagenta"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Name="btnClose" Grid.Column="2" Foreground="Gray" Click="btnClose_Click">
                    <Button.Content>
                        <Viewbox>
                            <TextBlock Text="✕" Padding="2,0,2,0"/>
                        </Viewbox>
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FF262626"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFC73D3D"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                
            </Grid>
        </Border>
    </Grid>
</UserControl>
