WPFUtilsLib/UserControls/LanguageComboBox.xaml

<UserControl x:Class="WPFUtilsLib.UserControls.LanguageComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUtilsLib.UserControls"
             mc:Ignorable="d">
    <ComboBox x:Name="PART_comboBox" SelectionChanged="PART_comboBox_Selected" Padding="2">
        <ComboBoxItem
            x:Name="PART_item_csCZ">
            <StackPanel Orientation="Horizontal">
                <Viewbox Stretch="Fill" Height="16" Width="27">
                    <Canvas Name="svg20" Width="900" Height="600">
                        <Canvas.Resources/>
                        <Rectangle Width="900" Height="600" Name="rect14" Fill="#FFD7141A"/>
                        <Rectangle Width="900" Height="300" Name="rect16" Fill="#FFFFFFFF"/>
                        <Path Name="path18" Fill="#FF11457E">
                            <Path.Data>
                                <PathGeometry Figures="M 450 300 0 0 V 600 z" FillRule="NonZero"/>
                            </Path.Data>
                        </Path>
                    </Canvas>
                </Viewbox>
                <TextBlock Margin="5 0 0 0" Text="Čeština"/>
            </StackPanel>
        </ComboBoxItem>
        <ComboBoxItem
            x:Name="PART_item_enGB">
            <StackPanel Orientation="Horizontal">
                <Viewbox Stretch="Fill" Height="16" Width="27">
                    <Canvas Name="svg178" Width="60" Height="30">
                        <Canvas.RenderTransform>
                            <TranslateTransform X="0" Y="0"/>
                        </Canvas.RenderTransform>
                        <Canvas.Resources>
                            <PathGeometry x:Key="s" Figures="M0 0 v30 h60 v-30 z" FillRule="NonZero"/>
                            <PathGeometry x:Key="t" Figures="M30 15 h30 v15 z v15 h-30 z h-30 v-15 z v-15 h30 z" FillRule="NonZero"/>
                        </Canvas.Resources>
                        <Canvas Name="g176" Clip="{StaticResource s}">
                            <Path Name="path166" Fill="#FF012169">
                                <Path.Data>
                                    <PathGeometry Figures="M0 0 v30 h60 v-30 z" FillRule="NonZero"/>
                                </Path.Data>
                            </Path>
                            <Path Name="path168" Fill="#000000" StrokeThickness="6" Stroke="#FFFFFFFF">
                                <Path.Data>
                                    <PathGeometry Figures="M0 0 L60 30 M60 0 L0 30" FillRule="NonZero"/>
                                </Path.Data>
                            </Path>
                            <Path Name="path170" Fill="#000000" StrokeThickness="4" Stroke="#FFC8102E" Clip="{StaticResource t}">
                                <Path.Data>
                                    <PathGeometry Figures="M0 0 L60 30 M60 0 L0 30" FillRule="NonZero"/>
                                </Path.Data>
                            </Path>
                            <Path Name="path172" Fill="#000000" StrokeThickness="10" Stroke="#FFFFFFFF">
                                <Path.Data>
                                    <PathGeometry Figures="M30 0 v30 M0 15 h60" FillRule="NonZero"/>
                                </Path.Data>
                            </Path>
                            <Path Name="path174" Fill="#000000" StrokeThickness="6" Stroke="#FFC8102E">
                                <Path.Data>
                                    <PathGeometry Figures="M30 0 v30 M0 15 h60" FillRule="NonZero"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Canvas>
                </Viewbox>
                <TextBlock Margin="5 0 0 0" Text="English"/>
            </StackPanel>
        </ComboBoxItem>
    </ComboBox>
</UserControl>
