WPFUtilsLib/UserControls/TopFormBar_NoLogo.xaml

<UserControl x:Class="WPFUtilsLib.UserControls.TopFormBar_NoLogo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUtilsLib.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="37" d:DesignWidth="800">
    
    <Grid>
        <Border x:Name="Border" BorderBrush="#FF444444" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="MoveableGrid" MouseDown="MoveableGrid_MouseDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblTitle" Grid.Column="1" Content="Nadpis obrazovky." VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="16" Padding="12,5,5,5"/>
                </Grid>

                <Button Name="btnClose" Grid.Column="1" Foreground="Gray" Click="btnClose_Click">
                    <Button.Content>
                        <Viewbox>
                            <TextBlock Text="✕" Padding="0,0,0,2"/>
                        </Viewbox>
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FF262626"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFC73D3D"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

            </Grid>
        </Border>
    </Grid>
</UserControl>
