WPFUtilsLib/UserControls/TopPanel.xaml

<UserControl x:Class="WPFUtilsLib.UserControls.TopPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:WPFUtilsLib.UserControls.IOs"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Viewbox
            Grid.Column="0">
            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center">
                <Run Text="{Binding Time, FallbackValue='00:00:00',Mode=OneWay}"/>
                <Separator Width="15" Background="Transparent"/>
                <Run Text="{Binding Date, FallbackValue='31.12.2022', Mode=OneWay}"/>
            </TextBlock>
        </Viewbox>
        <Viewbox
            Grid.Column="2">
            <StackPanel
            Grid.Column="2"
            Orientation="Horizontal" 
            Margin="10,0,0,0">
                <StackPanel
                    Margin="10,0"
                    Orientation="Horizontal">
                    <TextBlock
                        Text="PLC Status:" 
                        VerticalAlignment="Center"
                        Margin="0,0,5,0"/>
                    <local:OnlineStatusDot
                        Width="15"
                        Status="{Binding PLCStatus}"
                        Opacity="{Binding PLCDotOpacity}"/>
                </StackPanel>
                <StackPanel
                    Margin="10,0"
                    Orientation="Horizontal">
                    <TextBlock
                        Text="TCP Server Status:" 
                        VerticalAlignment="Center"
                        Margin="0,0,5,0"/>
                    <local:OnlineStatusDot
                        Width="15"
                        Status="{Binding TCPServerStatus}"
                        Opacity="{Binding TCPServerDotOpacity}"/>
                </StackPanel>
                <StackPanel
                    Margin="10,0,0,0"
                    Orientation="Horizontal">
                    <TextBlock
                        Text="TCP Client Status:" 
                        VerticalAlignment="Center"
                        Margin="0,0,5,0"/>
                    <local:OnlineStatusDot
                        Width="15"
                        Status="{Binding TCPClientStatus}"
                        Opacity="{Binding TCPClientDotOpacity}"/>
                </StackPanel>
            </StackPanel>
        </Viewbox>
    </Grid>
</UserControl>
