WPFUtilsLib/UserControls/MessageBoxes/CustomMessageBoxe_YesNo.xaml

<Window x:Class="WPFUtilsLib.MessageBoxes.CustomMessageBoxe_YesNo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:UserControls="clr-namespace:WPFUtilsLib.UserControls"
        xmlns:local="clr-namespace:WPFUtilsLib.MessageBoxes"
        mc:Ignorable="d"
        Title="CustomMessageBoxe_YesNo" Height="200" Width="400" WindowStyle="None" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="Indigo" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" MinWidth="400" MinHeight="200" MaxHeight="600" MaxWidth="1200" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Topmost="True" ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                            Background="#FF262626">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFA000C0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <UserControls:TopFormBar_NoLogo x:Name="TopBar" Background="#FF262626" FontSize="10" TitleText_FontSize="12"/>
        <ScrollViewer Grid.Row="1" Foreground="White" BorderThickness="1,0,1,1" BorderBrush="#FF444444" VerticalScrollBarVisibility="Auto" Grid.RowSpan="1">
            <TextBlock x:Name="textBlock" TextAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Text" VerticalAlignment="Center" Padding="10,10,10,10"/>
        </ScrollViewer>
        <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnYes" Grid.Column="1" Content="YES" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" Style="{StaticResource MyButtonStyle}" Click="btnYes_Click"/>
            <Button x:Name="btnNo" Grid.Column="2" Content="NO" Margin="5,5,5,5" Style="{StaticResource MyButtonStyle}" Click="btnNo_Click"/>
        </Grid>
    </Grid>
</Window>
