WPFUtilsLib/UserControls/MessageBoxes/CustomMessageBox.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUtilsLib.MessageBoxes"
        xmlns:UserControls="clr-namespace:WPFUtilsLib.UserControls" x:Class="WPFUtilsLib.MessageBoxes.CustomMessageBox"
        mc:Ignorable="d"
        Title="CustomMessageBox" Height="200" Width="400" WindowStyle="None" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="Indigo" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" MinWidth="400" MinHeight="150" MaxHeight="600" MaxWidth="1200" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Topmost="True" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <UserControls:TopFormBar_NoLogo x:Name="TopBar" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Background="#FF262626" FontSize="10" TitleText_FontSize="12"/>
        <ScrollViewer Grid.Row="1" Foreground="White" BorderThickness="1,0,1,1" BorderBrush="#FF444444" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="textBlock" TextAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Text" VerticalAlignment="Center" Padding="10,10,10,10"/>
        </ScrollViewer>
    </Grid>
</Window>
